#Login Page
login.username.id = user_name
login.password.id = user_password
login.loginButton.id = sysverb_login

#System Administrator page
systemAdminstratorPage.searchFilter.id = filter
systemAdminstratorPage.changeCreateNew.xpath = (//div[text()='Create New'])[3]
systemAdminstratorPage.changeIDSearchBar.id = change_request_table_header_search_control
systemAdminstratorPage.changeOptionAll.xpath = (//div[text()='All'])[4]

#Create change request Page
createChangeRequestPage.shortDescription.id = change_request.short_description
createChangeRequestPage.changeTicketNumber.id = change_request.number
createChangeRequestPage.submitButton.id = //div[@class='form_action_button_container']/button

#Change Request Page
changeRequestPage.newNormal.xpath = //a[contains(text(),\"Normal: Changes\")]
changeRequestPage.getchangeTicket.xpath = //td[@class='vt']/a
changeRequestPage.searchChangeTicketBar.id = change_request_table_header_search_control
changeRequestPage.updateState.id = change_request.state
changeRequestPage.assignmentGroupSearchIcon.xpath = //button[@id=\"lookup.change_request.assignment_group\"]/span
changeRequestPage.assignmentGroupwindow.linkedText = Hardware
changeRequestPage.changeRequestedByToSearchIcon.id = lookup.change_request.assigned_to
changeRequestPage.changeRequestedByToWindowSearchBar.xpath = //span[@class=\"input-group-addon input-group-select\"]/following::input
changeRequestPage.changeRequestedByToWindow.linkedText = ITIL User
changeRequestPage.UpdateButton.id = sysverb_update_bottom
changeRequestPage.searchListedTable.xpath = //tbody[@class='list2_body']
changeRequestPage.tableRow.tagName = tr
changeRequestPage.tableDate.tagName = td
changeRequestPage.scheduleTab.xpath = //span[text()='Schedule']